<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    

    <div id = "login">
        <p>Benvenuto, effettua il login:</p>
        <form action="php/login.php" method="post">
            <script type="text/javascript" src="js/script.js"></script>
            <input placeholder="Username" type="text" name="username" id="username">
            <input placeholder="Password" type="password" name="password" class="password">
            <br>

            <input style="margin-top: 10px;" type="submit" value="Login">
            <input type="reset" value="Cancella">
            <br>
            <input style="width: fit-content; margin-top: 10px;" type="button" value="Registrati" onclick="signup()">
            <input style="width: fit-content; margin-top: 10px;" type="button" value="Recupera Credenziali" onclick="recovery()">
        </form>

    </div>
    <div id="signup" style="display: none;">
        <p>Benvenuto, Registrati:</p>
        <form action="php/signup.php" method="post">
            <script type="text/javascript" src="js/script.js"></script>
            <input placeholder="Username" maxlength="15" type="text" name="username" id="username">
            <input placeholder="Password" minlength="8" maxlength="16" type="password" name="password" class="password">
            <br>
            <input type="submit" value="Registrati">
            <input type="reset" value="Cancella"> 
            <br>
            <input style="width: fit-content; margin-top: 10px;" type="button" value="Torna al login" onclick="login()">
        </form>
    </div>
    <div id="recoveryDiv" style="display: none;">
        <p>Recupera le credenziali:</p>
        <form action="php/recovery.php" method="post">
            <script type="text/javascript" src="js/script.js"></script>
            <input placeholder="Chiave di sicurezza" maxlength="10" minlength="10" type="text" name="securekey" id="securekey">
            <br>
            <input style="width: fit-content; margin-top: 10px;" type="submit" value="Recupera">
            <input type="reset" value="Cancella"> 
            <br>
            <input style="width: fit-content; margin-top: 10px;" type="button" value="Torna al login" onclick="login()">
        </form>
    </div>


    <footer id = "footer">Creato da Mattia Meligeni, &copy; 2020</footer>
    
</body>
</html>